VITE_APPWRITE_PROJECT_ID = "69803364003acc66f55c"
VITE_APPWRITE_PROJECT_NAME = "Car Service"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE =  "6980352d000764b71349"